require 'sinatra'

get '/' do 
	erb :index
end	

get '/contacts' do
	@title = 'Контакты'
	@message = 'Мой номер: +38093444534'

	erb :message
end

get '/faq' do
   @title = 'Вопрос-ответ'
   @message = 'Как вам мой сайтик?'
   erb :message
end

get "/quotes" do
 @title = "Цитаты Дина Винчестера"
 @message = "

— О, Господи!.. \m bfcgfdgfrg
— Зови меня просто Дин.
 
 

 - Я был готов к нападению любого психа. У меня была вилка.

- Я сижу в прачечной и читаю о себе, сидящем в прачечной и читающем о себе, сидящем в прачечной. Сейчас у меня мозг лопнет.


— Соблюдай акт воздержания против звуков.
— Что?
— Заткнись.


— Я лишу вас голоса.
— А мы напишем.
— А я оторву вам руки.
— И все будут спрашивать: «Чего они тут шастают без рук»?)

— Бла, бла, бла...
— Я такого не говорил!
— А я тебя так слышал!


— Вы его знали?
— Немного. Я его жена.

— Возьмите в моем рюкзаке соль. Нарисуйте круг. Станьте в него.
— Эээ... в рюкзак?
— В круг, идиоты.


- Спокойно, Сэм. Я тебя за сигареты не продам.



 — Дин, тащи тазик.
— Нашел что-нибудь?
— Нет, буду блевать."

erb :message
end

post '/' do
	@login = params[:login]
	@password = params[:password]

	if @login == 'admin' && @password == '123456'
		erb :welcome	
	elsif @login == 'admin' && @password == 'admin'		
		@message = 'Хахахахаха,нет же балван!!!!'
	else
		@message = 'Доступ запрещен'
		erb :index
	end		
end	