x = rand(0..100)

1.upto(10) do |m|
c = 0
c = c + m
puts "Угадай число, которое я загадала (1..100). Попытка #{c}/10"
s = gets.to_i


if s == x
	puts "Н.И.Ч.Е.Г.О_С.Е.Б.Е_!!!!!!_Т.Ы_У.Г.Д.А.Л.(А) =)"
	exit


elsif s < x
	puts "Ну нет же, больше!"
elsif s > x	
	puts "Мое число меньше!"
end




end
puts "ТЫ ПРОИГРАЛ(А) =( ! Я загадывала #{x}"